<!doctype html>
<html lang="PL-pl">
<head>
    <meta charset="utf-8">
    <title>
        Panowie Programiści
    </title>
    <meta name="description" content="Project title">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="website" />
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="Project title" />
    <meta property="og:title" content="Project title" />
    <meta property="og:description" content="Project title" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap-grid.min.css" />
    <link href="dist/css/style.css" rel="stylesheet">
</head>

<body>

    <div id="page">
        <div class="container">
    <div class="row header-row">
        <div class="col-3">
            <a href="https://panowie-programisci.pl/" target="_blank">
                <img class="pp-logo u-top-layer" src="dist/img/pplogo.png" alt="Panowie Programisci">
            </a>
        </div>
        <div class="col-3 col-lg-2 offset-6 offset-lg-7">
            <div class="line"></div>
        </div>
    </div>
</div>

        <div class="container">
    <div class="row top-row">
        <div class="col-7 col-lg-5 offset-4 offset-md-0 offset-lg-1">
            <img id="oval" class="top-row__oval-big u-back-layer on-page-load" src="dist/img/oval-1.svg" alt="oval">
        </div>
        <div class="col-11 col-md-7 col-lg-5 offset-1 offset-md-5 offset-lg-1">
            <img class="top-row__oval-small u-back-layer on-page-load" src="dist/img/oval-2.svg" alt="oval">
            <h1 class="top-row__header">
                Zadanie<br>rekrutacyjne
            </h1>
            <a href="#form-container">
                <div class="top-row__copy">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent augue dolor, varius et tortor elementum.
                    </p>
                </div>
             </a>
        </div>
    </div>
</div>
        <div class="container u-padding-right-none">
    <div class="row form-row">
        <div class="col-11 col-md-4 col-lg-3 offset-1 offset-lg-1">
            <h1 class="form-header">
                Zamów<br>bilety
            </h1>
            <div class="copy">
                <p>
                    Cena biletu: 20zł
                </p>
                <p>
                    <strong>Podsumowanie: <span id="tickets-amount">XX</span> zł</strong>
                </p>
                <img class="cloud u-visible-sm on-page-load" src="dist/img/cloud.svg" alt="cloud">
            </div>
        </div>
        <div class="col-10 col-md-6 col-lg-6 offset-2 offset-md-1 offset-lg-2 ">
            <div id="form-container" class="form-container">
                
                <img src="dist/img/oval-3.svg" alt="oval" id="oval-form" class="form-container__oval u-top-layer on-page-load">
                <form id="contact-form" class="form-container__contact-form">
                    <input id="name" name="name" type="text" placeholder="Imię i nazwisko">
                    <span class="error" id="error-name">Przedstaw się</span>
                    <input id="number" name="number" type="text" placeholder="Liczba biletów">
                    <span class="error" id="error-number">Podaj liczbę</span>
                    <input id="submit" name="submit" type="submit" value="Zamów">
                    <p id="alert-success">
                        <strong>Dziękujemy za zamówienia.</strong>
                    </p>
                </form>
            </div>
        </div>
    </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
    <script src="dist/scripts/main.js"></script>
</body>
</html>